{
  "name": "h-note",
  "keywords": [
    "note",
    "h-note",
    "heny",
    "web",
    "javascript",
    "前端学习圈"
  ],
  "author": "heny",
  "scripts": {
    "start": "vuepress dev .",
    "build": "vuepress build ."
  },
  "devDependencies": {
    "@vuepress/plugin-pwa": "^1.4.0",
    "vuepress-plugin-comment": "^0.7.3"
  },
  "dependencies": {
    "@vssue/api-github-v3": "^1.4.3",
    "@vssue/vuepress-plugin-vssue": "^1.4.3",
    "shelljs": "^0.8.4"
  }
}
